set(ts_files
  quarlcoin_am.ts
  quarlcoin_ar.ts
  quarlcoin_ast_ES.ts
  quarlcoin_az.ts
  quarlcoin_az@latin.ts
  quarlcoin_be.ts
  quarlcoin_bg.ts
  quarlcoin_bn.ts
  quarlcoin_br.ts
  quarlcoin_bs.ts
  quarlcoin_ca.ts
  quarlcoin_cmn.ts
  quarlcoin_cs.ts
  quarlcoin_cy.ts
  quarlcoin_da.ts
  quarlcoin_de.ts
  quarlcoin_el.ts
  quarlcoin_en.ts
  quarlcoin_eo.ts
  quarlcoin_es.ts
  quarlcoin_et.ts
  quarlcoin_eu.ts
  quarlcoin_fa.ts
  quarlcoin_fi.ts
  quarlcoin_fil.ts
  quarlcoin_fo.ts
  quarlcoin_fr.ts
  quarlcoin_ga.ts
  quarlcoin_ga_IE.ts
  quarlcoin_gl.ts
  quarlcoin_gl_ES.ts
  quarlcoin_gu.ts
  quarlcoin_hak.ts
  quarlcoin_he.ts
  quarlcoin_hi.ts
  quarlcoin_hr.ts
  quarlcoin_hu.ts
  quarlcoin_id.ts
  quarlcoin_is.ts
  quarlcoin_it.ts
  quarlcoin_ja.ts
  quarlcoin_ka.ts
  quarlcoin_kk.ts
  quarlcoin_kk@latin.ts
  quarlcoin_km.ts
  quarlcoin_kn.ts
  quarlcoin_ko.ts
  quarlcoin_ku.ts
  quarlcoin_ku_IQ.ts
  quarlcoin_lt.ts
  quarlcoin_lv.ts
  quarlcoin_mi.ts
  quarlcoin_mk.ts
  quarlcoin_ml.ts
  quarlcoin_mn.ts
  quarlcoin_ms.ts
  quarlcoin_mt.ts
  quarlcoin_nb.ts
  quarlcoin_ne.ts
  quarlcoin_nl.ts
  quarlcoin_no.ts
  quarlcoin_pam.ts
  quarlcoin_pl.ts
  quarlcoin_ps.ts
  quarlcoin_pt.ts
  quarlcoin_pt_BR.ts
  quarlcoin_ro.ts
  quarlcoin_ru.ts
  quarlcoin_si.ts
  quarlcoin_sk.ts
  quarlcoin_sl.ts
  quarlcoin_sm.ts
  quarlcoin_sq.ts
  quarlcoin_sr.ts
  quarlcoin_sr@ijekavianlatin.ts
  quarlcoin_sr@latin.ts
  quarlcoin_sv.ts
  quarlcoin_sw.ts
  quarlcoin_szl.ts
  quarlcoin_ta.ts
  quarlcoin_te.ts
  quarlcoin_th.ts
  quarlcoin_tk.ts
  quarlcoin_tl.ts
  quarlcoin_tr.ts
  quarlcoin_uk.ts
  quarlcoin_ur.ts
  quarlcoin_uz.ts
  quarlcoin_uz@Cyrl.ts
  quarlcoin_uz@Latn.ts
  quarlcoin_ve.ts
  quarlcoin_yi.ts
  quarlcoin_yo.ts
  quarlcoin_yue.ts
  quarlcoin_zh-Hans.ts
  quarlcoin_zh-Hant.ts
  quarlcoin_zh.ts
  quarlcoin_zh_CN.ts
  quarlcoin_zh_HK.ts
  quarlcoin_zh_TW.ts
)
